# Notekeeper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: BookmarkMainFragment.kt  MainActivity.kt  MainApplication.kt  NoteEditFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/notekeeper/adapters/: NoteListAdapter.kt
app/src/main/java/com/example/notekeeper/data/: AppDatabase.kt  DataManager.kt  NoteDao.kt  NoteEntity.kt  NoteKeeperData.kt  NoteRepository.kt  Notedb.kt
app/src/main/java/com/example/notekeeper/di/: DatabaseDI.kt
app/src/main/java/com/example/notekeeper/models/: NoteItemModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notekeeper/utils/: debouncer.kt
app/src/main/res/drawable/: ic_outline_article_24.xml  ic_outline_web_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bookmark_main.xml  fragment_note_edit.xml  fragment_note_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_note.xml  text_style_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
