<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes_menu_item"
        android:icon="@drawable/ic_outline_article_24"
        android:title="Notes" />

    <item
        android:id="@+id/bookmark_link_menu_item"
        android:icon="@drawable/ic_outline_web_24"
        android:title="Links"
        android:visible="true" />

</menu>