<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.example.notekeeper.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteEditFragment"
            app:destination="@id/NoteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteEditFragment"
        android:name="com.example.notekeeper.NoteEditFragment"
        android:label="@string/note_edit_fragment_label"
        tools:layout="@layout/fragment_note_edit">

        <action
            android:id="@+id/action_NoteEditFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>